*{box-sizing: border-box;
}

body {
	margin: 0;
}

.nav, .banner, .about, .services, .projects, .gallery, .footer {
	padding: 30px;
}

.logo {
	width: 140px;
	height: 140px;
	background-color: darkgrey;
}

/*sticky sidebar*/

/*
*
*NAVIGATION
*
*
*/

.nav {
	background-color: white;
	height: 100%;
	width: 200px;
	position: fixed;
}

ul {
	padding-left: 0;
}

ul > li {
	list-style: none;
	background-color: lightblue;
	margin-bottom: 2px;
	text-align: center;
	line-height: 48px; /*or 20px padding*/
}

ul > li > a {
	text-decoration: none;
}

.main {
	background-color: grey;
	margin-left: 200px;
}

/*
BANNER
*/

.banner {
	background-color: skyblue;
	position: relative; 
	height: 700px;
}

.box {
	border: 5px solid white;
	text-align: center;
	width: 40%;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.about {
	background-color: indianred;
	/*height: 700px;*/
}

/*
*
*SERVICES*
*
*/

.services {
	background-color: midnightblue;
	/*height: 300px;*/
}

.services h3 {
	margin-left: 5%;
}

.services p {
	margin: auto 5% 5% ;
	text-align: justify;
}

.column {
	border: 1px solid black;
	width: 31%;
	margin-left: 1.16%;
	margin-right: 1.16%;
	float: left;
}

.services img, .gallery img {
	width: 100%
}

.clear:after {
	content: "";
	display: block;
	clear: both;
}

.projects {
	background-color: crimson;
	/*height: 300px;*/
}

.gallery {
	background-color: orange;
	/*height: 400px;*/
}

.gallery > .column {
	width: 23%;
	margin-left: 1%;
	margin-right: 1%;

}


.gallery h3 {
	margin-left: 5%;
}

.gallery p {
	margin: auto 5% 5%;
	text-align: justify;
}

/*FOOTER*/
.footer {
	background-color: green;
	min-height: 70px;
}

img[alt*="Social"] {
	width: 50px;
	height: 50px;
	border-width: 1px solid black;
	border-radius: 50%;
}

.contact {
	float: right;
}